<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* 初始化样式 */
        
        .rainbow {
            height: 200px;
            overflow: hidden;
            /* 隐藏溢出部分 */
        }
        
        body {
            background: #fff;
        }
        
        .rainbow div {
            overflow: hidden;
            /* 所有div标签的溢出全部隐藏 */
        }
        
        .rainbow>div {
            width: 400px;
            height: 400px;
            background-color: #FF0000;
            border-radius: 50%;
        }
        
        .rainbow>div:hover {
            background-color: #8B00FF;
        }
        
        .rainbow>div>div {
            background: #FF7F00;
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div:hover {
            background: #0000FF;
        }
        
        .rainbow>div>div>div {
            background: #FFFF00;
            height: 360px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div:hover {
            background: #00FFFF;
        }
        
        .rainbow>div>div>div>div {
            background: #00FF00;
            height: 340px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div:hover {
            background: pink;
        }
        
        .rainbow>div>div>div>div>div {
            background: #00FFFF;
            height: 320px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div:hover {
            background: #FFFF00;
        }
        
        .rainbow>div>div>div>div>div>div {
            background: blue;
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div:hover {
            background: #FF7F00;
        }
        
        .rainbow>div>div>div>div>div>div>div {
            background: #8B00FF;
            /* 背景颜色紫色 */
            height: 280px;
            /* 高度280像素 */
            margin: 10px;
            /* 上下左右外边距10像素 */
            border-radius: 50%;
            /* 将图像变成圆形 */
        }
        
        .rainbow>div>div>div>div>div>div>div:hover {
            background: #FF0000;
            /* 鼠标一点击,就会切换颜色 */
        }
        
        .rainbow>div>div>div>div>div>div>div>div {
            background: hsl(330, 80%, 100%);
            height: 260px;
            margin: 10px;
            border-radius: 50%;
            /* 将图像变成圆形 */
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>